{"redirects":[{"source":"/","destination":"https://www.corespan.ai/products/corespan-composer","permanent":true}],"rewrites":[{"source":"/api/:path*","destination":"http://corespan.ddnsgeek.com:8002/api/:path*"},{"source":"/health","destination":"http://corespan.ddnsgeek.com:8002/health"},{"source":"/aistudio","destination":"/"},{"source":"/aistudio/:path*","destination":"/:path*"}]}
